
TESTE 1:

start:
	int v1;
	read(v1);
	
	while v1<10:
		screen("somando");
		int v2;
		read(v2);
		if(v1 < v2 & v1 > 1):
			screen(v1);
		else:
			if v>10 & v1 <5:
				read(v3);
			:endif;
		:endif;
		v1 = v1 +1;
	:endwhile;

:end

TESTE 2: 
start:
	int variavel;
	read (variavel);
	screen(variavel);

	if variavel>1:
		screen("Aprovado");
	:endif;
:end

TESTE 3:

start:
    int 1n1 = 6;
    int n2 = 8;
    int n3 = 4;
    int n4 = 7;

    media = (n1+n2+n3+n4)/4;

    if media > 7:
        screen("Aprovado");
    else:
        screen("Reprovado") ;
    :endif;
:end