**************************************************
			 ANALISADOR LÉXICO
**************************************************
[Token, Lexema, Linha, Coluna]
['tk_start_program', 'start', 1, 1]
[':', ':', 1, 6]
['tk_int', 'int', 2, 2]
['id', 'v1', 2, 6]
[';', ';', 2, 8]
['tk_read', 'read', 3, 2]
['(', '(', 3, 6]
['id', 'v1', 3, 7]
[')', ')', 3, 9]
[';', ';', 3, 10]
['tk_while', 'while', 5, 2]
['id', 'v1', 5, 8]
['op_logico', '<', 5, 10]
['num', '10', 5, 11]
[':', ':', 5, 13]
['tk_screen', 'screen', 6, 3]
['(', '(', 6, 9]
['string', '"somando"', 6, 10]
[')', ')', 6, 19]
[';', ';', 6, 20]
['tk_int', 'int', 7, 3]
['id', 'v2', 7, 7]
[';', ';', 7, 9]
['tk_read', 'read', 8, 3]
['(', '(', 8, 7]
['id', 'v2', 8, 8]
[')', ')', 8, 10]
[';', ';', 8, 11]
['tk_if', 'if', 9, 3]
['(', '(', 9, 5]
['id', 'v1', 9, 6]
['op_logico', '<', 9, 9]
['id', 'v2', 9, 11]
['c_logico', '&', 9, 14]
['id', 'v1', 9, 16]
['op_logico', '>', 9, 19]
['num', '1', 9, 21]
[')', ')', 9, 22]
[':', ':', 9, 23]
['tk_screen', 'screen', 10, 4]
['(', '(', 10, 10]
['id', 'v1', 10, 11]
[')', ')', 10, 13]
[';', ';', 10, 14]
['tk_else', 'else', 11, 3]
[':', ':', 11, 7]
['tk_if', 'if', 12, 4]
['id', 'v', 12, 7]
['op_logico', '>', 12, 8]
['num', '10', 12, 9]
['c_logico', '&', 12, 12]
['id', 'v1', 12, 14]
['op_logico', '<', 12, 17]
['num', '5', 12, 18]
[':', ':', 12, 19]
['tk_read', 'read', 13, 5]
['(', '(', 13, 9]
['id', 'v3', 13, 10]
[')', ')', 13, 12]
[';', ';', 13, 13]
[':', ':', 14, 4]
['tk_end_if', 'endif', 14, 5]
[';', ';', 14, 10]
[':', ':', 15, 3]
['tk_end_if', 'endif', 15, 4]
[';', ';', 15, 9]
['id', 'v1', 16, 3]
['tk_atribuicao', '=', 16, 6]
['id', 'v1', 16, 8]
['op_mat', '+', 16, 11]
['num', '1', 16, 12]
[';', ';', 16, 13]
[':', ':', 17, 2]
['tk_end_while', 'endwhile', 17, 3]
[';', ';', 17, 11]
[':', ':', 19, 1]
['tk_end_program', 'end', 19, 1]
**************************************************